<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sampleweather.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.sampleweather.ui.city.WeatherFragment"
        android:label="City"
        tools:layout="@layout/city_fragment">
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.sampleweather.ui.helper.HelpFragment"
        android:label="Help"
        tools:layout="@layout/help_fragment" />
    <action
        android:id="@+id/action_global_helpFragment"
        app:destination="@id/helpFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sampleweather.ui.setting.SettingsFragment"
        android:label="Setting" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

</navigation>
